// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/stylesheets/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";
@import "octicon-mixins";

.go-oracle {
  .loading {
    .octicon(sync);
  }

  .oracle-data {
    list-style-type: none;
    padding: 0;
    margin: 0;
  }

  .oracle-data li {
    .octicon(arrow-right)
  }
}
